#!/usr/bin/env python
PACKAGE = "pub_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("path_src", str_t, 0, "path_src", "")
#gen.add("path_number", int_t, 0, "path_number",  10, 0, 100)
gen.add("waypoints_per_meter", int_t, 0, "waypoints_per_meter",  20, 5, 100)
gen.add("radius", double_t, 0, "radius",  -1, -1, 10000)
gen.add("heading_mode", int_t, 0, "heading_mode",  1 , 1, 3)

exit(gen.generate(PACKAGE, "pub_planner", "pub_planner"))
