<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--xacro:include filename="$(find gyrobot)/urdf/realsence_d435.gazebo"/-->
  
  <xacro:macro name="realsence_d435_v1" params="prefix originxyz rotation_z">
	<joint name="${prefix}_joint" type="fixed">
	  <parent link="base_link"/>
	  <child link="${prefix}_link"/>
	  <origin xyz="${originxyz}" rpy="0 0 ${rotation_z}"/>
	  <dynamics damping="0.0" friction="0.0"/>
	</joint>

	<link name="${prefix}_link">
	  <visual>
		<geometry>
		  <mesh filename="package://gyrobot/meshes/intel_realsence.stl" scale="0.01 0.01 0.01"/>
		</geometry>
		<material name="white"/>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://gyrobot/meshes/intel_realsence.stl" scale="0.01 0.01 0.01"/>
		</geometry>
	  </collision>

	  <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0.07"/>
          <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"  
	               iyy="0.000498940" iyz="0.0" izz="0.003879257"/>
      </inertial>
	</link>
  </xacro:macro>
</robot>
